{
  "expo": {
    "name": "Staff Arts",
    "slug": "staff-arts-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "staffarts",
    "splash": {
      "backgroundColor": "#0F1021"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.staffarts.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1021"
      },
      "package": "com.staffarts.app"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "90458635-1504-46a9-9e3e-7ac9e52eef12"
      }
    }
  }
}
